version: '2'
services:
  memcached-idfa:
      image: memcached
      ports:
        - "33013:11211"
#      networks:
#        - my_net

  memcached-gaid:
      image: memcached
#      environment:
#        MEMCACHED_CACHE_SIZE: 128
      ports:
        - "33014:11211"
#      networks:
#        - my_net
  memcached-adid:
      image: memcached
      ports:
        - "33015:11211"

  memcached-dvid:
      image: memcached
      ports:
        - "33016:11211"
